{
    "name": "Tiendas Galpe 2021 C.A",
    "short_name": "Galpe 2021",
    "description": "App para Consulta de tasas BCV y Binance P2P",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e3a8a",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
